# VRL-Neuron-Plugin

./: .gitignore  .travis.yml  BuildSettings.md  README.md  build.gradle  common.gradle  example project.vrlp  settings.gradle
.nb-gradle/private/cache/: VRL-MembranePote-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
VRL-Neuron-Plugin/: build.xml
VRL-Neuron-Plugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VRL-Neuron-Plugin/nbproject/private/: private.properties  private.xml
VRL-Neuron-Plugin/src/edu/gcsc/vrl/neuron/: AMPA.java  AdvecetionDiffusion.java  HOC.java  IChannel.java  Interpreter.java  InterpreterType.java  Mapper.java  NCX.java  NMDA.java  NeuronComponent01.java  NeuronPluginConfigurator.java  PMCA.java  Solver.java
example/: MembranePotentialMappingPlugin-Test.vrlp  test.vrlp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/gcsc/vrl/MembranePotentialMapping/: HOCCommand.java  HOCFileInfo.java  HOCInterpreter.java  HOCUtil.java  MembranePotentialMapping.java  MembranePotentialMappingPluginConfigurator.java  MembranePotentialMappingSolver.java
src/main/java/edu/gcsc/vrl/MembranePotentialMapping/hoc/: DummyHOCtoBeMovedHere.java  HOCCleanup.java  HOCCommand.java  HOCExecuteStatement.java  HOCGeometryLoader.java  HOCInterpreter.java  HOCMembraneMechanismInserter.java  HOCStimulationLoader.java  HOCTimeStepper.java  HocInterpreterType.java  IClamp.java  SEClamp.java  VClamp.java
src/main/java/edu/gcsc/vrl/MembranePotentialMapping/types/: ClampArrayType.java  ClampType.java  DoubleSliderArrayType.java  DoubleSliderType.java  FloatSliderArrayType.java  FloatSliderType.java  LoadHOCFileStringType.java  LoadHOCFileType.java  SectionArrayType.java  SectionType.java
src/main/java/edu/gcsc/vrl/MembranePotentialMapping/userdata/: Clamp.java  HOCGeometryLoader.java  HOCStimulationLoader.java  IClamp.java  LoadHOCFileObservable.java  LoadHOCFileObserver.java  PlotFile.java  Section.java  SectionObservable.java  SectionObserver.java  VClamp.java
src/main/java/edu/gcsc/vrl/MembranePotentialMapping/util/: HOCFileInfo.java  HOCUtil.java  PlotFile.java
src/main/resources/edu/gcsc/vrl/MembranePotentialMapping/resources/projects/: template-01.vrlp  template-02.vrlp
src/test/java/edu/gcsc/vrl/MembranePotentialMapping/test/: MPMIntegration.java  MPMTest.java  MembranePotentialMappingTestSuite.java
